+                    加算（文字列連結）
-                    減算
*                    乗算
/                    除算
%                    剰算
+                    プラス（単項）
-                    マイナス（単項）
~                    補数（単項）
&                    ビット論理積
|                    ビット論理和
^                    ビット排他的論理和
<<                   左シフト
>>                   右シフト
>>>                  符号なし右シフト
++                   インクリメント
--                   デクリメント
>                    より大きい
>=                   以上
<                    未満
<=                   以下
==                   等価
!=                   非等価
instanceof           型比較
!                    論理否定（単項）
&&                   論理積
||                   論理和
?:                   条件
new                  オブジェクト生成