+                    加算（文字列連結）
-                    減算
*                    乗算
/                    除算
%                    剰余
+                    プラス（単項）
-                    マイナス（単項）
~                    補数（単項）
&                    ビット論理積
|                    ビット論理和
^                    ビット排他的論理和
<<                   左シフト
>>                   右シフト
>>>                  符号なし右シフト
++                   インクリメント
--                   デクリメント
>                    より大きい
>=                   以上
<                    未満
<=                   以下
==                   等価
!=                   非等価
instanceof           型比較
!                    論理否定（単項）
&&                   論理積
||                   論理和
?:                   条件
new                  オブジェクト生成

+=                   加算代入
-=                   減算代入
*=                   乗算代入
/=                   除算代入
%=                   剰余代入
&=                   論理積代入
|=                   論理和代入
^=                   排他的論理和代入
<<=                  左シフト代入
>>=                  右シフト代入
>>>=                 符号なし右シフト代入